jdbc.driverClassName=com.mysql.jdbc.Driver
#locallhost
#jdbc.url=jdbc:mysql://localhost:3306/linkedme?useUnicode=true&characterEncoding=utf8
user=linkedme
pwd=mysql2016

maxPoolSize=50
minPoolSize=2
maxIdleTime=20
initialPoolSize=2
maxStatements=0

deeplink.datasource.master_0.jdbcUrl=jdbc:mysql://rm-2zed637rwfy8dae22.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
deeplink.datasource.slave_0.jdbcUrl=jdbc:mysql://rm-2zed637rwfy8dae22.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

app.datasource.master_0.jdbcUrl=jdbc:mysql://rm-2zed637rwfy8dae22.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
app.datasource.slave_0.jdbcUrl=jdbc:mysql://rm-2zed637rwfy8dae22.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

user.datasource.master_0.jdbcUrl=jdbc:mysql://rm-2zed637rwfy8dae22.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
user.datasource.slave_0.jdbcUrl=jdbc:mysql://rm-2zed637rwfy8dae22.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

client.datasource.master_0.jdbcUrl= jdbc:mysql://rm-2zed637rwfy8dae22.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
client.datasource.slave_0.jdbcUrl=jdbc:mysql://rm-2zed637rwfy8dae22.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

btn.datasource.master_0.jdbcUrl=jdbc:mysql://rm-2zed637rwfy8dae22.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
btn.datasource.slave_0.jdbcUrl=jdbc:mysql://rm-2zed637rwfy8dae22.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

consumer.datasource.master_0.jdbcUrl=jdbc:mysql://rm-2zed637rwfy8dae22.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
consumer.datasource.slave_0.jdbcUrl=jdbc:mysql://rm-2zed637rwfy8dae22.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

btncount.datasource.master_0.jdbcUrl=jdbc:mysql://rm-2zed637rwfy8dae22.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
btncount.datasource.slave_0.jdbcUrl=jdbc:mysql://rm-2zed637rwfy8dae22.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true


deeplink.datecount.datasource.master_0.jdbcUrl=jdbc:mysql://rm-2zed637rwfy8dae22.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
deeplink.datecount.datasource.slave_0.jdbcUrl=jdbc:mysql://rm-2zed637rwfy8dae22.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

url_tags.datasource.master_0.jdbcUrl=jdbc:mysql://rm-2zed637rwfy8dae22.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
url_tags.datasource.slave_0.jdbcUrl=jdbc:mysql://rm-2zed637rwfy8dae22.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

app_list.datasource.master_0.jdbcUrl=jdbc:mysql://rm-2zed637rwfy8dae22.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
app_list.datasource.slave_0.jdbcUrl=jdbc:mysql://rm-2zed637rwfy8dae22.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true